<suite name="Suite" parallel="false">

  <test name="Perfom Login on FireFox">
<!--   	<parameter name ="browser" value = "firefox"/> -->
<!--   	<parameter name ="userName" value = "mngr109856"/> -->
<!--   	<parameter name ="passWord" value = "qArejUn"/> -->
	    <classes>
	      <class name="webdriver_10_testng.TestNG_DataProvider"/>
	    </classes>
<!-- 	</test> -->
	    
<!-- 	<test name="Perfom Login on Chrome"> -->
<!--   	<parameter name ="browser" value = "chrome"/> -->
<!--   	<parameter name ="userName" value = "mngr109856"/> -->
<!--   	<parameter name ="passWord" value = "qArejUn"/> -->
<!-- 	    <classes> -->
<!-- 	      <class name="webdriver_10_testng.TestNG_MultiBrowsers"/> -->
<!-- 	    </classes> -->
<!-- 	</test> -->
	    
<!-- 	<test name="Perfom Login on IE"> -->
<!--   	<parameter name ="browser" value = "ie"/> -->
<!--   	<parameter name ="userName" value = "mngr109856"/> -->
<!--   	<parameter name ="passWord" value = "qArejUn"/> -->
<!-- 	    <classes> -->
<!-- 	      <class name="webdriver_10_testng.TestNG_MultiBrowsers"/> -->
<!-- 	    </classes> -->
	    
	    
  </test> <!-- Test -->
</suite> <!-- Suite -->